<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">

    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Yasin Abolfathi</title>
</head>
<body>
    <div class="main">
        <header class="header">
            <div class="wrap d-flex">
                <!-- <h1 class="logo">
                    <a href="#"><img src="images/black-ice.jpg" alt=""  ></a>
                </h1> -->
                <nav class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <a href="javascript:void(0);" class="slidemenu-toggler">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <div class="slidemenu">
                <a href="javascript:void(0);" class="close"></a>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <footer>
                    <div class="social">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>
                    <p>2020 - 2021 , Made with love by Yasin</p>
                </footer>
            </div>
        </header>
        <div class="container">
            <div class="row count-row">
                <div class="col-lg-7 col-md-6 col-sm-6 col-xs-12" id="mycol1">
                    <p id="helloim">Hello I'm</p>
                    <h1 id="yasinabolfathi">Yasin Abolfathi</h1>
                    <p id="frontend">FrontEnd Web Designer</p>
                    <span class="phm"><i class="fa fa-envelope" aria-hidden="true"></i> yasinabolfathi@gmail.com</span>
                    <span class="phm" style="margin-bottom: 15px;"><i class="fa fa-phone" aria-hidden="true"></i> +989918650025</span>
                    <div class="social">
                        <a href="https://t.me/yasinabolfathi" style="margin-right: 20px;"><i class="fab fa-telegram"></i></a>
                        <a href="https://instagram.com/yasinabolfathi" style="margin-right: 20px;"><i class="fab fa-instagram"></i></a>
                        <a href="https://twitter.com/0yasinabolfathi" style="margin-right: 20px;"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/yasin.abolfathi.7" style="margin-right: 20px;"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/in/yasin-abolfathi-598321206" style="margin-right: 20px;"><i class="fab fa-linkedin-in"></i></a>
                    </div>

                </div>
                <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12" id="mycol2" style="max-width: 100%;top: 12vh;">
                    <img src="images/me4.jpeg" alt="" style="width: 50%;border-radius: 45% 0;" id="me5">
                </div>
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script>
        $(document).ready(function(){
            $(".slidemenu-toggler").click(function(){
                $(".slidemenu").addClass("active");
            });
            $(".close").click(function(){
                $(".slidemenu").removeClass("active");
            });
            $(window).scroll(function(){
                var sc = $(window).scrollTop();
                if (sc > 150){
                    $(".header").addClass("sticky");
                }else{
                    $(".header").removeClass("sticky");
                }
            });






        });
        
    </script>
</body>
</html>