html{
    box-sizing: border-box;
    font-size: 16px;
}
*, *:before, *:after{
    box-sizing: inherit;
}
body, h1, h2, h3, h4, h5, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}
body{
    background: #212529;
    height: 2000px;
}
ol, ul{
    list-style: none;
}
img{
    max-width: 100%;
    height: auto;
}
a:hover{
    text-decoration: none;
}
body{
    font-family: 'Oswald',sans-serif;
    color: #26313c;
    line-height: 1.5;
}
ul{
    margin: 0;
    padding: 0;
}
.header{
    position: relative;
    transition: all 0.7s;
    z-index: 9;
}
.header .wrap{
    width: 1140px;
    max-width: 100%;
    margin: auto;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
}

.header.sticky{
    width: 100%;
    position: fixed;
    background-color: #212529;
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
}


.header .logo{
    margin: 0;
    padding: 16px 0;
}
.header .logo a,
.header .logo a img{
    display: block;
}
.header .logo img{
    width: 190px;
}
.header .menu ul{
    display: flex;
}
.header .menu li{
    padding: 16px;
}
.header .menu a{
    font-size: 1.2rem;
    color: white;
    padding: 8px;
    display: block;
    text-transform: uppercase;
}
.header .menu a:hover{
    color: #24cdd5;
}
.header .slidemenu-toggler{
    position: absolute;
    width: 40px;
    padding: 6px;
    top: 23px;
    right: 40px;

}
.header .slidemenu-toggler > span{
    display: block;
    background-color: white;
    height: 2px;
}
.header .slidemenu-toggler > span:nth-child(2){
    margin: 4px 0 4px auto;
    width: 75%;
    transition: 0.3s all;
}
.header .slidemenu-toggler > span:nth-child(3){
    margin-left: auto;
    width: 50%;
    transition: 0.6s all;
}
.header .slidemenu-toggler:hover > span:nth-child(2),
.header .slidemenu-toggler:hover > span:nth-child(3){
    width: 100%;
}
.header .slidemenu{
    position: fixed;
    top: 0;
    right: 0;
    background-color: #3bb78f;
    background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);
    width: 40%;
    height: 100vh;
    z-index: 999;
    padding: 4rem;
    color: white;
    transform: translate3d(100%, 0, 0);
    transition: transform 0.5s ease-in-out;
    overflow: hidden;
}
.header .slidemenu.active{
    transform: translate3d(0,0,0);
}
.header .slidemenu .close{
    width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    right: 20px;
    top: 24px;
}
.header .slidemenu .close::before,
.header .slidemenu .close::after{
    content: "";
    position: absolute;
    top: 0;
    right: 13px;
    height: 28px;
    width: 2px;
    background: white;
}
.header .slidemenu .close::before{
    transform: rotate(45deg);
}
.header .slidemenu .close::after{
    transform: rotate(-45deg);
}
.header .slidemenu nav ul{
    padding-top: 30px;
}
.header .slidemenu nav li{
    padding: 15px 0;
}
.header .slidemenu nav a{
    font-size: 1.3rem;
    color: white;
    text-transform: uppercase;
}
.header .slidemenu footer{
    padding-top: 100px;
    font-size: 0.9rem;
    text-transform: uppercase;
}
.header .slidemenu footer .social{
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}
.header .slidemenu footer .social a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: all 0.3s linear;
    margin-right: 5px;
    text-transform: uppercase;
}
.header .slidemenu footer .social a i{
    color: white;
}


@media (max-width:767px){
    .header .slidemenu{
        width: 100%;
    }
    .header .slidemenu nav a{
        font-size: 1rem;
    }
}
@media (min-width:768px) and (max-width: 991px) {
    .header .slidemenu{
        width: 70%;
    }
    .header .slidemenu nav a{
        font-size: 1.2rem;
    }
}

@media(max-width:1199px){
    .header .menu{
        display: none;
    }
    #yasinabolfathi{
        line-height: 75px !important;
    }
}


#mycol1{
    top: 20vh;
    left: 3vw;
}
#helloim{
    display: inline-block;
    font-size: 16px;
    color: white;
    background-color: rgb(4 224 177);
    padding: 10px 40px;
    border-radius: 30px 30px 30px 0;
}
#yasinabolfathi{
    color: white;
    font-size: 60px;
    line-height: 100px;
    letter-spacing: 3px;
    font-family: cursive;
}
#frontend{
    color: white;
    font-family: cursive;
    letter-spacing: 2px;
    font-size: 26px;
    margin-bottom: 12px;
}
.phm{
    color: white;
    display: block;
}
.social a{
    color: white;
}
@media(max-width:500px){
    #mycol1{text-align: center;}
}
@media(max-width:991px){
    #mycol2{top: 19vh !important;text-align: center;}
}
@media(max-width:767px){
    #mycol2{top: 7vh !important;text-align: center;}
}
@media(max-width:611px){
    #mycol2{top: 25vh !important;text-align: center;}
    #me5{width: 66% !important;border-radius: 93px !important;}
}






/* .fa-instagram{
    background: linear-gradient(45deg,#405de6,#5851db,#833ab4,#c13584,#e1306c,#fd1d1d);

} */
/* .social a{
    color: rgba(255, 255, 255, 0.7) !important;
    display: inline-block;
}

.social a i{
    display: inline-block;
    position: relative;
    color: white;
    font-size: 15px; 
    
    width: 36px;
    height: 36px;
    padding: 10px;
    text-align: center;
    border-radius: 50%;
} */